# sunshine-watchface

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/app/sync/: SunshineSyncAdapter.java
app/src/main/java/com/example/android/sunshine/app/wear/: WearService.java
gradle/wrapper/: gradle-wrapper.properties
watch/: build.gradle
watch/src/main/: AndroidManifest.xml
watch/src/main/java/github/vatsal/watch/: MyWatchFace.java  Utility.java
watch/src/main/res/values/: colors.xml  dimens.xml  strings.xml
